<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <div class="Card">
        <div class="box1">

        </div>
        <div class="box2">
         <h1>Label</h1>
        </div>
        <div class="box3">
            <h1>Heading</h1>
            <p>This is a short description about the card</p>
        </div>
        <div class="box4">
            <h1>Action</h1>
        </div>
    </div>
    <style>
        .Card{
            width: 600px;
            height: 700px;
            background-color: plum;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 400px;
            height: 300px;
            background-color: lightblue;
            margin: 20px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
        }
        .box2{
            width: 200px;
            height: 70px;
            background-color:gray;
            margin-left: 20px;
            border-radius:20px
        }
        .box2 h1{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 40px;
            
        }
        .box3 p{
            display: contents;
            margin: 10px;
            font-size: 30px;
        }
        .box4{
            width: 550px;
            height: 100px;
            background-color: rgb(98, 98, 186);
            margin-left: 10px;
            border-radius:20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box4 h1{
           
            
            
            color: white;
        }
    </style>
</body>
</html>