@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


::-webkit-scrollbar{
    display: none;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}



.navBar{
    /* background-color: aqua; */
    height: 15vh;
    width: 100%;
}

.upperNav{
    height: 5vh;
    background-color: rgba(252, 252, 252, 0.501);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    gap: 30px;
    justify-content: space-around;
}

.lowerNav{
    height: 10vh;
    width: 100%;
    background-color:white;
    display: flex;
    gap: 30px;
    position: fixed;
    left: 0;
    align-items: center;
    justify-content: space-around;
    /* position: fixed; */
}

.upperNav i{
    font-size: 20px;
    color: rgb(0, 179, 250);

}

.Hiringbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    height: 25px;
    width: 100px;
    background-color: rgba(206, 198, 198, 0.729);
    border-radius: 3px;
}

.upperNav div{
    display: flex;
    /* gap: 20px; */
    /* background-color:palevioletred; */
}

.upperNav div ul{
    display: flex;
    gap: 40px;
    list-style: none;
}

.lowerNav img{
    height: 60px;
    /* width: 280px;     */
    /* background-color:burlywood */
}

.lowerNav div ul{
    display: flex;
    gap: 40px;
    list-style: none;
}

.signupbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 100px;
    background-color: navy;
    color: white;
    border-radius: 10px;
}

.inrbtn{
    height: 20px;
    width: 50px;
    margin-left: 20px;
    background-color: rgba(206, 198, 198, 0.729);
    border-radius: 3px;
    
} 

.inrbtn i{
    color: black;
}

.cloud{
      height: 600PX;
      width: 100%;
      /* background-color: aqua; */
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(204deg, rgba(83, 81, 201, 0.289) 16%, rgba(72, 70, 216, 0.295) 19%, rgba(236, 197, 162, 0.203) 35%, rgba(255,218,185,0.24461608373818278) 72%, rgba(255,218,185,0.3342519380799195) 97%, rgba(255,218,185,0.2642239268754377) 100%);
}


.sentence{
    height: 600px;
    width: 50%;
    /* background-color:blanchedalmond; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-left: 30px;  */
}

.sentence h1{
    margin-right: 85px;
}

.cloudImgage{
    height: 500px;
    width: 50%;
    /* background-color: burlywood;  */
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
    
    /* margin-left: 100px; */
}

.box{
    height: 40px;
    width: 100%;
    /* background-color: darkseagreen; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
input{
    height:40px;
    width: 450px;
    border-radius: 2px;
    border: 5px solid black;
}

.right{
    height: 40px;
    width: 160px;
    /* background-color: chartreuse; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: navy;
    color: white;
    border-radius: 4px;
}
.box{
    margin-left: 35px;
}
.sentence p{
    width: 600px;
    height: 50px;
    /* background-color:coral; */
}

.trust img{
    height: 60px;
    width: 600px;
    /* background-color: aquamarine; */
}

.cloudImgage img{
    height: 120px;
    width: 500px;
    /* background-color: forestgreen; */
    /* margin-right: 350px; */
}

.main{
    height: 400px;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
   
}

.card{
    height: 300px;
    width: 400px;
     /* background-color: crimson;  */
    /* gap: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    /* border: 2px solid black; */
}

.card img{
    /* height: 90px; */
    width: 65px;
    /* background-color: aquamarine;  */
    display: flex;
    /* margin-bottom: 40px; */

}

.card p{
    text-align: center;
    width: 70%;
    color: #424242;
}

.card h1{
    width: 90%;
    text-align: center;
    font-size: 25px;
}

.google{
    /* background-color: violet;  */
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
     /* gap: 10px;  */
}

.google h5{
    font-size: 20px;
    height: 100px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(73, 12, 241); */
}
 .rank img{
    height: 160px;
    /* width: 15%; */
    /* background-color: cornflowerblue; */
    gap: 10px;
} 
 .view{
    height: 300px;
    width: 30%;
    /* background-color:teal; */
    display: flex;
    align-items: center;
    justify-content: center; 
 }
 .view img{
    height: 130px;
    gap: 70px;
 }

 .serve{
    height: 350px;
    width: 100%;
    /* background-color:yellow;   */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    gap: 20px;
 }

 .rank{
    height: 300px;
    width: 60%;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    gap: 20px;
    /* margin-bottom: 10px; */
 }

 .review{
    height: 350px;
    width: 300px;
    margin-bottom: 10px;
    /* background-color: teal; */
 }

  .innvote{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 90%;
    /* background-color:violet; */
 } 

 .cards{
    height: 500px;
    width: 100%;
    /* background-color: cadetblue; */
    gap: 10px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .a{
    height: 350px;
    width: 100%;
    /* background-color: thistle; */
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
 }

 .b{
    height: 220px;
    width: 300px;
    background-color: black; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex-direction: column;
    gap: 10px;
    text-align: center;
 }
 .b img{
    height: 50px;
    /* width: 90px; */
    margin-bottom: 30px;
 }
 .b p{
    width: 80%;
    margin-bottom: 10px;
    color: white;
    font-size: 15px;
 }
 .b h1{
    color: white;
    font-size: 20px;
 }

 .productbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    width: 100%;
    /* background-color:thistle; */
    color: white;
    font-size: 20px;
    /* border-radius: 10%; */
    margin-top: 50px;
 }

 .productbtn p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 200px;
    margin-right: 10px;
    background-color:black;
    border-radius: 10px;
 }

 .simple{
    height: 200px;
    width: 100%;
    /* background-color: thistle;  */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
 }

 .simple h1{
    font-size: 60px;
 }
 .simple p{
    font-size: 20px;
    color: #424242;
 }

 .gif{
    height: 600px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
 }
.card2{
   height:  800px;
   width: 100%;
   background-color: #c9c9c9ce;
}
 .sim{
    height: 200px;
    width: 100%;
    /* background-color: thistle;   */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
 }

 .sim h1{
    font-size: 40px;
 }
 .sim p{
    font-size: 20px;
    color: #727171;
 }
 table{
    /* background-color: springgreen; */
    /* border: 1px sol/id black; */
    width: 70vw;
    margin-top: 20px;
    display: flex;
    /* align-items: center; */
    margin-left: 100px;
    gap: 40px;
}


.pollbar{
    height: 30px;
    background-color: grey;
    border-radius: 5px;
}

.poll{
    display: flex;
    align-items: center;
    gap: 10px;
}

tr{
    height: 120px;
    /* width: 90px; */
}
td img{
    height: 60px;
}
 td{
    width: 150px;
 }

.poll{
    width: 700px;
}

.para1{
    height: 30px;
    width: 100%;
    /* background-color: turquoise; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: #727171;
}

.fast{
    height: 90px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 200px;
    gap: 10px;
}

.fast p{
    font-size: 20px;
    margin-bottom: 5px;
    color: #787f83;
}

.fast h1{
    font-size: 50px;
}
.score{
    height: 700px;
    width: 100%;
    /* background-color: darkmagenta; */
    display: flex;
    margin-top: 50px;
}
.m1{
    height: 600px;
    width: 50%;
    /* background-color: cadetblue; */
}
.m2{
    height: 600px;
    width: 50%;
    /* background-color: cyan; */
}

.m1 img{
    /* height: 900px; */
    width: 100%;
}
.m2 img{
    /* height: 900px; */
    width: 100%;
}

.scal{
    height: 100px;
    width: 100%;
    /* background-color: slategrey; */
    text-align: center;
    margin-top: 5px;
    gap: 15px;
}

.scal p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #787f83;
}
.scal h1{
    font-size: 40px;
}

.map{
    height: 750px;
    width: 100%;
    /* background-color:pink; */
    margin-top: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.mapping{
    height: 600px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 35px;
}

.mapping h1{
    font-size: 27px;
    color: white;
    width: 40%;
    text-align: center;
}

.mapimg{
    height:80% ;
    width: 100%;
    /* background-color: blue; */
    background-image: url(Map.png);
    background-size: cover;
}

.tech{
    text-align: center;
    /* gap: 30%; */
    /* margin-top: 5%; */
}
.tech p{
    font-size: 20px;
    color: #7b8a94;
}
.tech h1{
    font-size: 40px;
}
 .logos1{
    height: 350px;
    width: 90%;
    /* background-color: steelblue; */
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;   
    flex-direction: column;
    /* gap: 40px; */
 }
.icon{
 height: 500px;
 width: 70%;
 /* background-color: brown; */
 justify-content: space-around;
 display: flex;
 gap: 100px;
}
.logo{
    height: 400px;
    width: 70%;
    /* background-color:yellow; */
    display: flex;
    gap: 100px;
    margin-left: 210px;
    /* margin-bottom: 350px; */
}

.icon img{
    width: 9%;
}
.logo img{
    width: 9%;  
}

.industry{
    height: 400px;
    width: 100%;
    /* background-color: coral; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-top: 50px;
}

.T1{
    height: 350px;
    width: 40%;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    /* margin-left: 30px; */
    
}

.scroll{
    height: 350px;
    width: 25%;
    /* background-color: teal; */
    /* margin-top: 0px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: scroll;
    gap: 30px;
    /* margin-left: 120px; */
}

.T1 h1{
    /* background-color: yellow; */
    /* margin-top: 120px; */
    font-size: 30px;
    margin-right: 200px;
}

.T1 p{
    display: flex;
    /* text-align: center; */
    font-size: 20px;
    /* background-color: tomato; */
    /* margin-bottom: 120px; */
    /* margin-left: 15px; */
    color: #7b8a94;
}

.casebtn{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    height: 30px;
    width: 100%;
    /* background-color:thistle; */
    color: white;
    font-size: 10px;
    border-radius: 50px;
    margin-left: 5px;
    margin-bottom: 100px;
    margin-top: 30px;
 }

 .casebtn p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 200px;
    margin-right: 10px;
    background-color:black;
    border-radius: 15px;
    color: white;
 }

 .scrollicon{
    height: 50px;
    width: 70px;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name:scrollcnt;
 }

 .scrollicon img{
    width: 70px;   
 }
 @keyframes scrollcnt{
    0%{
        transform:translateY(0)
    }
    100%{
        transform: translateY(-100px);
    }
}
.utho{
     height: 220px;
     width: 100%;
     /* background-color: steelblue; */
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     margin-bottom: 150px;
}

.uimg img{
    width: 75px;
    /* background-color: yellow; */
    border-radius: 30px;
}

.upara{
    margin-top: 14px;
    /* background-color: violet; */
    height: 100px;
    width: 60%;
}

.upara h1{
    font-size: 15px;

}

.upara h3{
    font-size: 10px;
    color: #7b8a94;
}
.upara p{
    font-size: 20px;
}

.skill img{
    height: 70px;
    /* width: 2%; */
    border-bottom: 1px solid rgb(199, 195, 195);
}
.skill{
    margin-top: 20px;
}

.frame{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
    /* background-color: teal; */
    margin-top: 100px;
    font-size: 22px;
}

.slide{
    height: 500px;
    width: 100%;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

.slides{
    height: 450px;
    width: 30%;
    /* background-color: thistle; */
}

.slides img{
    width: 100%;
    /* height: 60%; */
}

.slides h1{
    margin-top: 35px;
    font-size: 30px;
}

.slides p{
    /* text-align: center; */
    width: 70%;
    /* background-color: turquoise; */
    font-size: 20px;
    margin-top: 30px;
    color: #838a8f;
}

.slides h5{
    font-size: 15px;
    margin-top: 6px;
    color: #0496f8;
}

.animation{
    width: 100%;
    height: 400px;
    /* background-color: steelblue; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.scrollbar{
    height: 400px;
    width: 35%;
    /* background-color: teal; */
    /* margin-top: 0px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: scroll;
    gap: 80px;
    /* margin-left: 120px; */
}

.scrollimg img{
    width: 70px;  
}
.scrollimg{
    height: 90px;
    width: 100px;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name:scrollcnt1;
    animation-duration: 5s;
 }

 
 @keyframes scrollcnt1{
    0%{
        transform:translateY(0)
    }
    100%{
        transform: translateY(-280px);
    }
}

.Que{
    margin-top: 30px;
    height: 500px;
    width: 100%;
    /* background-color: violet; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.question{
    height: 65px;
    width: 65%;
    /* background-color: sandybrown; */
    border-bottom: 1px solid rgba(0, 0, 0, 0.166);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.question h1{
    font-size: 18px;
    font-weight: 500;
    color: #21325b;
}

.footer{
    height: 900px;
    width: 100%;
    background-color: #21325b;
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.foot1{
    height: 90%;
    width: 40%;
    /* background-color: teal; */
    display: flex;
     /* justify-content: center; */
    flex-direction: column;
    gap: 45px;
    margin-left: 20px;
    margin-top: 60px; 
}

.foot2{
    height: 90%;
    width: 30%;
    /* background-color: steelblue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center;  */
    gap: 25px;
    margin-top: 60px;  
}

.foot1 img{
    width: 50%;
}

.fcnt1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color:turquoise; */
    width: 80%;
    margin-left: 10px;
    font-size: 15px;
}

.fcnt2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color:thistle; */
    width: 80%;
    /* margin-left: 10px; */
    color: white;
    font-size: 15px;
}

.fcnt2 p{
    /* margin-left: 5px; */
    /* background-color:tomato; */
    width: 100%;
}

.fcnt2 {
    font-weight: 400;
}

.fcnt{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* background-color: palevioletred; */
    /* margin-right: 70px;  */
}

.foot2 h2{
    /* background-color: slateblue; */
    color: white;
    font-size: 15px;
    /* width: 20%; */
}

.foot2 p{
    /* background-color:rosybrown; */
    width: 70%;
    font-size: 15px;
    margin-left: 15px;
    color:#fcf3f3b3;
}